<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="incomingImage" id="rWJ-Ue-VCr" customClass="MSGImageCollectionViewCell" customModule="MessengerKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-3z-uN0">
                        <rect key="frame" x="20" y="0.0" width="269" height="176"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="Gsv-eB-MmU"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lTb-3z-uN0" firstAttribute="leading" secondItem="rWJ-Ue-VCr" secondAttribute="leading" constant="20" id="ATr-e8-e47"/>
                <constraint firstAttribute="bottom" secondItem="lTb-3z-uN0" secondAttribute="bottom" id="CmA-xR-jvU"/>
                <constraint firstItem="lTb-3z-uN0" firstAttribute="top" secondItem="rWJ-Ue-VCr" secondAttribute="top" id="OVt-to-5Zg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="djn-0T-8gp"/>
            <size key="customSize" width="269" height="176"/>
            <connections>
                <outlet property="imageView" destination="lTb-3z-uN0" id="JHT-7a-Eop"/>
                <outlet property="imageViewWidthConstraint" destination="Gsv-eB-MmU" id="039-Nd-AoQ"/>
            </connections>
            <point key="canvasLocation" x="-82.5" y="25"/>
        </collectionViewCell>
    </objects>
</document>
