<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dXB-AG-cb4" customClass="MSGTravCollectionViewSectionHeader" customModule="MessengerKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephen Radford • 5 Mins Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-cO-vzL">
                    <rect key="frame" x="22" y="18.5" width="331" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.66268581150000005" green="0.66278350350000004" blue="0.67834877969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eae-cO-vzL" secondAttribute="bottom" id="BMI-8x-EET"/>
                <constraint firstItem="eae-cO-vzL" firstAttribute="leading" secondItem="dXB-AG-cb4" secondAttribute="leading" constant="22" id="TEi-ff-5KF"/>
                <constraint firstAttribute="trailing" secondItem="eae-cO-vzL" secondAttribute="trailing" constant="22" id="V4i-XQ-Zgr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LMs-At-LVb"/>
            <connections>
                <outlet property="label" destination="eae-cO-vzL" id="ov3-g2-Q5b"/>
            </connections>
        </view>
    </objects>
</document>
